[33mcommit 6323624ad6fb888cafb7771b60e6a1e80564872a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: =stephiemercy <ec2-user@ip-172-31-32-61.ap-south-1.compute.internal>
Date:   Wed Sep 28 10:53:00 2022 +0000

    file created

[33mcommit 95ff89213213122c719e5bd5d009ee3c75ac85cb[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: stephiemercy <110784394+stephiemercy@users.noreply.github.com>
Date:   Thu Aug 25 09:32:03 2022 +0530

    Create s1.sh

[33mcommit 815c2622f2e0b3d02108ebe15841a3d808fe66ce[m
Author: stephiemercy <110784394+stephiemercy@users.noreply.github.com>
Date:   Thu Aug 11 15:35:55 2022 +0530

    Create df

[33mcommit 393e622cf9697097dd3ad7ce2074f2de9b102894[m
Author: stephiemercy <110784394+stephiemercy@users.noreply.github.com>
Date:   Thu Aug 11 15:32:24 2022 +0530

    Create y1

[33mcommit 2c6ede25dc668bc510702a01861a0e04d8fd346e[m
Author: stephiemercy <110784394+stephiemercy@users.noreply.github.com>
Date:   Thu Aug 11 15:31:52 2022 +0530

    Create remote

[33mcommit 077e8fdb600a99dff1002d5d65b9c22070dc722b[m
Author: stephie1 <stephie.mercy@gmail.com>
Date:   Thu Aug 11 09:59:28 2022 +0000

    added abcc

[33mcommit e7edc6b39b5e75e446482d49590feacc97da6845[m
Author: stephie1 <stephie.mercy@gmail.com>
Date:   Wed Aug 10 07:46:34 2022 +0000

    created

[33mcommit 77086ea54b2cc28985a2eee4d442a8599c21af41[m
Author: stephiemercy <110784394+stephiemercy@users.noreply.github.com>
Date:   Wed Aug 10 12:20:07 2022 +0530

    Delete abc.txt

[33mcommit 489ae7cbfd0292c6ac9d2fcaab8d9ee0b0770386[m
Author: stephie1 <stephie.mercy@gmail.com>
Date:   Tue Aug 9 13:03:05 2022 +0000

    txt1

[33mcommit ac507d4f8a2f4424de86ed427f11ada777573547[m
Author: stephiemercy <110784394+stephiemercy@users.noreply.github.com>
Date:   Mon Aug 8 16:23:28 2022 +0530

    Create remote2

[33mcommit 204d2eaf5bf9ee22f803103fb14a0296f565bd73[m
Author: stephiemercy <110784394+stephiemercy@users.noreply.github.com>
Date:   Mon Aug 8 16:22:28 2022 +0530

    Create xyz.txt

[33mcommit 1f208c316e5f80ad41639cf7c397fa5c91b3f119[m
Author: stephie <stephie.mercy@gmail.com>
Date:   Mon Aug 8 10:50:42 2022 +0000

    createdabc

[33mcommit d498cd82da44852dd7e5fcd85ce9d3cd6819eb14[m
Author: stephiemercy <110784394+stephiemercy@users.noreply.github.com>
Date:   Mon Aug 8 13:33:41 2022 +0530

    Create remote

[33mcommit 323e6b855225649a1b7f3e8bd97ada7f413f331e[m
Author: stephie <stephie.mercy@gmail.com>
Date:   Mon Aug 8 08:02:04 2022 +0000

    there exist one file

[33mcommit 2f6d760f2841e88205e54a5eb4e4afe3d89f8ffc[m
Author: stephiemercy <110784394+stephiemercy@users.noreply.github.com>
Date:   Mon Aug 8 13:01:33 2022 +0530

    Create file3.txt

[33mcommit fb73c20b0c2db9d8a07e881818cc3fe2dfd0a6a9[m
Author: stephiemercy <110784394+stephiemercy@users.noreply.github.com>
Date:   Mon Aug 8 12:55:57 2022 +0530

    Update file.txt

[33mcommit 74cc2548d474ad29e75c29243844ffdebe45e945[m
Author: stephie <stephie.mercy@gmail.com>
Date:   Mon Aug 8 07:16:50 2022 +0000

    modified file2.txt

[33mcommit 4588fc2af991445e3b15a5d6d70df0e573a9019b[m
Author: stephie <stephie.mercy@gmail.com>
Date:   Sun Aug 7 18:44:12 2022 +0000

    file2.txt

[33mcommit dfa777ba9b23c5bf1990d265004441f59f51afe9[m
Author: stephie <stephie.mercy@gmail.com>
Date:   Sun Aug 7 18:37:44 2022 +0000

    commited one file
